<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DemEXModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Material_type_import">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeMaterials" Type="nvarchar(max)" />
    <Property Name="PercentBrakMaterial" Type="float" />
  </EntityType>
  <EntityType Name="Partner_products_import">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNameProduct" Type="int" />
    <Property Name="IDNamePartner" Type="int" />
    <Property Name="CountProduct" Type="int" />
    <Property Name="DateSale" Type="date" />
  </EntityType>
  <EntityType Name="Partners_import">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTypePartner" Type="int" />
    <Property Name="NamePartner" Type="nvarchar(max)" />
    <Property Name="Director" Type="nvarchar(max)" />
    <Property Name="EmailPartner" Type="nvarchar(max)" />
    <Property Name="PhoneNumPartner" Type="bigint" />
    <Property Name="AddressPartner" Type="nvarchar(max)" />
    <Property Name="INN" Type="bigint" />
    <Property Name="Rate" Type="float" />
  </EntityType>
  <EntityType Name="PartnerTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypePartner" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product_type_import">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeProduct" Type="nvarchar" MaxLength="50" />
    <Property Name="KoeffTypeProduct" Type="float" />
  </EntityType>
  <EntityType Name="Products_import">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTypeProduct" Type="int" />
    <Property Name="NameProduct" Type="nvarchar(max)" />
    <Property Name="Articul" Type="int" />
    <Property Name="MinCostPartner" Type="float" />
  </EntityType>
  <Association Name="FK_Partner_products_import_Partners_import">
    <End Role="Partners_import" Type="Self.Partners_import" Multiplicity="0..1" />
    <End Role="Partner_products_import" Type="Self.Partner_products_import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners_import">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partner_products_import">
        <PropertyRef Name="IDNamePartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partner_products_import_Products_import">
    <End Role="Products_import" Type="Self.Products_import" Multiplicity="0..1" />
    <End Role="Partner_products_import" Type="Self.Partner_products_import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products_import">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partner_products_import">
        <PropertyRef Name="IDNameProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_import_TypePartner">
    <End Role="PartnerTypes" Type="Self.PartnerTypes" Multiplicity="0..1" />
    <End Role="Partners_import" Type="Self.Partners_import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partners_import">
        <PropertyRef Name="IDTypePartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_import_Product_type_import">
    <End Role="Product_type_import" Type="Self.Product_type_import" Multiplicity="0..1" />
    <End Role="Products_import" Type="Self.Products_import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_type_import">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products_import">
        <PropertyRef Name="IDTypeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DemEXModelContainer">
    <EntitySet Name="Material_type_import" EntityType="Self.Material_type_import" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partner_products_import" EntityType="Self.Partner_products_import" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners_import" EntityType="Self.Partners_import" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerTypes" EntityType="Self.PartnerTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_type_import" EntityType="Self.Product_type_import" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products_import" EntityType="Self.Products_import" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Partner_products_import_Partners_import" Association="Self.FK_Partner_products_import_Partners_import">
      <End Role="Partners_import" EntitySet="Partners_import" />
      <End Role="Partner_products_import" EntitySet="Partner_products_import" />
    </AssociationSet>
    <AssociationSet Name="FK_Partner_products_import_Products_import" Association="Self.FK_Partner_products_import_Products_import">
      <End Role="Products_import" EntitySet="Products_import" />
      <End Role="Partner_products_import" EntitySet="Partner_products_import" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_import_TypePartner" Association="Self.FK_Partners_import_TypePartner">
      <End Role="PartnerTypes" EntitySet="PartnerTypes" />
      <End Role="Partners_import" EntitySet="Partners_import" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_import_Product_type_import" Association="Self.FK_Products_import_Product_type_import">
      <End Role="Product_type_import" EntitySet="Product_type_import" />
      <End Role="Products_import" EntitySet="Products_import" />
    </AssociationSet>
  </EntityContainer>
</Schema>