<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemEXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Material_type_import">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeMaterials" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PercentBrakMaterial" Type="Double" />
  </EntityType>
  <EntityType Name="Partner_products_import">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNameProduct" Type="Int32" />
    <Property Name="IDNamePartner" Type="Int32" />
    <Property Name="CountProduct" Type="Int32" />
    <Property Name="DateSale" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Partners_import" Relationship="Self.FK_Partner_products_import_Partners_import" FromRole="Partner_products_import" ToRole="Partners_import" />
    <NavigationProperty Name="Products_import" Relationship="Self.FK_Partner_products_import_Products_import" FromRole="Partner_products_import" ToRole="Products_import" />
  </EntityType>
  <EntityType Name="Partners_import">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTypePartner" Type="Int32" />
    <Property Name="NamePartner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Director" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailPartner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumPartner" Type="Int64" />
    <Property Name="AddressPartner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="INN" Type="Int64" />
    <Property Name="Rate" Type="Double" />
    <NavigationProperty Name="Partner_products_import" Relationship="Self.FK_Partner_products_import_Partners_import" FromRole="Partners_import" ToRole="Partner_products_import" />
    <NavigationProperty Name="PartnerTypes" Relationship="Self.FK_Partners_import_TypePartner" FromRole="Partners_import" ToRole="PartnerTypes" />
  </EntityType>
  <EntityType Name="PartnerTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypePartner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Partners_import" Relationship="Self.FK_Partners_import_TypePartner" FromRole="PartnerTypes" ToRole="Partners_import" />
  </EntityType>
  <EntityType Name="Product_type_import">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KoeffTypeProduct" Type="Double" />
    <NavigationProperty Name="Products_import" Relationship="Self.FK_Products_import_Product_type_import" FromRole="Product_type_import" ToRole="Products_import" />
  </EntityType>
  <EntityType Name="Products_import">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTypeProduct" Type="Int32" />
    <Property Name="NameProduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Articul" Type="Int32" />
    <Property Name="MinCostPartner" Type="Double" />
    <NavigationProperty Name="Partner_products_import" Relationship="Self.FK_Partner_products_import_Products_import" FromRole="Products_import" ToRole="Partner_products_import" />
    <NavigationProperty Name="Product_type_import" Relationship="Self.FK_Products_import_Product_type_import" FromRole="Products_import" ToRole="Product_type_import" />
  </EntityType>
  <Association Name="FK_Partner_products_import_Partners_import">
    <End Role="Partners_import" Type="Self.Partners_import" Multiplicity="0..1" />
    <End Role="Partner_products_import" Type="Self.Partner_products_import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners_import">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partner_products_import">
        <PropertyRef Name="IDNamePartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partner_products_import_Products_import">
    <End Role="Products_import" Type="Self.Products_import" Multiplicity="0..1" />
    <End Role="Partner_products_import" Type="Self.Partner_products_import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products_import">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partner_products_import">
        <PropertyRef Name="IDNameProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_import_TypePartner">
    <End Role="PartnerTypes" Type="Self.PartnerTypes" Multiplicity="0..1" />
    <End Role="Partners_import" Type="Self.Partners_import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partners_import">
        <PropertyRef Name="IDTypePartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_import_Product_type_import">
    <End Role="Product_type_import" Type="Self.Product_type_import" Multiplicity="0..1" />
    <End Role="Products_import" Type="Self.Products_import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_type_import">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products_import">
        <PropertyRef Name="IDTypeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemEXEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Material_type_import" EntityType="Self.Material_type_import" />
    <EntitySet Name="Partner_products_import" EntityType="Self.Partner_products_import" />
    <EntitySet Name="Partners_import" EntityType="Self.Partners_import" />
    <EntitySet Name="PartnerTypes" EntityType="Self.PartnerTypes" />
    <EntitySet Name="Product_type_import" EntityType="Self.Product_type_import" />
    <EntitySet Name="Products_import" EntityType="Self.Products_import" />
    <AssociationSet Name="FK_Partner_products_import_Partners_import" Association="Self.FK_Partner_products_import_Partners_import">
      <End Role="Partners_import" EntitySet="Partners_import" />
      <End Role="Partner_products_import" EntitySet="Partner_products_import" />
    </AssociationSet>
    <AssociationSet Name="FK_Partner_products_import_Products_import" Association="Self.FK_Partner_products_import_Products_import">
      <End Role="Products_import" EntitySet="Products_import" />
      <End Role="Partner_products_import" EntitySet="Partner_products_import" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_import_TypePartner" Association="Self.FK_Partners_import_TypePartner">
      <End Role="PartnerTypes" EntitySet="PartnerTypes" />
      <End Role="Partners_import" EntitySet="Partners_import" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_import_Product_type_import" Association="Self.FK_Products_import_Product_type_import">
      <End Role="Product_type_import" EntitySet="Product_type_import" />
      <End Role="Products_import" EntitySet="Products_import" />
    </AssociationSet>
  </EntityContainer>
</Schema>